{
  "name": "knx-api",
  "version": "0.0.1",
  "author": "Marco Piraccini <marco.piraccini@gmail.com>",
  "description": "Knx Software Components",
  "scripts": {
    "mocha": "mocha ./test",
    "test": "npm run-script mocha && npm run-script jshint",
    "jshint": "node_modules/jshint/bin/jshint  *.js",
    "start": "node main.js | node_modules/.bin/bunyan"
  },
  "main": "server.js",
  "dependencies": {
    "bunyan": "^1.2.3",
    "debug": "^2.1.1",
    "eibd": "^0.3.1",
    "hapi": "^8.0.0",
    "mocha": "2.0.1",
    "node-schedule": "^0.2.9"
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.8.0"
  }
}
